# Java8Tutorial

./: build.gradle
src/Innerclassdemo/: AnonymousInnerClassDemo.java  MethodLocalInnerclass.java  OuterInnerClass.java
src/array/: ArrayCopy.java
src/bitwiseoperation/: BitDemo.java
src/breakcontinuedemo/: BreakDemo.java  BreakWithLabelDemo.java  ContinueDemo.java  ContinueWithLabelDemo.java
src/collectionsdemo/: SetDemo.java
src/com/fizzbuzz/: NumberReplacerWithText.java
src/com/fizzbuzz1/: NumberReplacerWithText.java
src/com/fizzbuzz2/: NumberReplacerWithText.java
src/defaultmethoddemo/: DefaultMethoddemo.java
src/environmentvariablesdemo/: Env.java  EnvMap.java
src/fordemo/: EnhancedForDemo.java  ForDemo.java
src/interfacedemo/: Animal.java  DragonMethodsAlreadyOverridenIgnoredDemo.java  EggLayer.java  FireBreather.java  Flyer.java  Horse.java  Mythical.java  PegasusInstanceMethodPrefereedOverInterfaceDefaultMethodsDemo.java
src/ioconsoledemo/: Password.java
src/java8/: ForEachDemo.java  PredicateTestMethodDemo.java  dateTimeDemo.java
src/jsontutorial/: Author.java  Book.java  JavaToJsonAndBackConversion.java
src/mockitodemo/: MockitoDemo.java
src/optionaldemo/: OptionalDemo.java
src/passbyValueReferenceDemo/: PassPrimitiveByValue.java
src/pathdemo/: FileTest.java
src/propertiesdemo/: PropertiesTest.java
src/shadoowingdemo/: ShadowTest.java
src/switchdemo/: StringSwitchDemo.java  SwitchDemo.java  SwitchDemoFallThrough.java
src/varargsdemo/: Main.java
src/whiledemo/: DoWhileDemo.java  WhileDemo.java
(+51 files in other folders)
