buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
      		url "https://plugins.gradle.org/m2/"
    	}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:1.0.7"
		classpath "gradle.plugin.com.ewerk.gradle.plugins:annotation-processor-plugin:1.0.2"
	}
}

//plugins {
 // id "com.ewerk.gradle.plugins.annotation-processor" version "1.0.2"
//}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: "com.ewerk.gradle.plugins.querydsl"
apply plugin: "com.ewerk.gradle.plugins.annotation-processor"

annotationProcessor {
  library 'com.querydsl:querydsl-apt:4.0.1'
  processor 'com.querydsl.apt.jpa.JPAAnnotationProcessor'
  sourcesDir 'src/generated/java'
}

jar {
	baseName = 'SpringDataOrder'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {

// https://mvnrepository.com/artifact/org.mongodb/mongodb-driver
//	compile group: 'org.mongodb', name: 'mongodb-driver', version: '3.4.2'

//	compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.4.2'

// https://mvnrepository.com/artifact/org.mongodb/bson
//	compile group: 'org.mongodb', name: 'bson', version: '3.4.2'


}
